{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NSCCCourseMapContext": "Data Source=localhost;Initial Catalog=NSCCCourseMapDB;User ID=sa; Password=webd3000;",
    "IdentityDataContextConnection": "Data Source=localhost;Initial Catalog=NSCCCourseMapDB;User ID=sa; Password=webd3000;",
    "MyDbConnectionPROD":"Server=tcp:w0439222.database.windows.net,1433;Initial Catalog=NSCCCourseMapDB;Persist Security Info=False;User ID=w0439222;Password=Ik4125688;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDataContextConnectionPROD":"Server=tcp:w0439222.database.windows.net,1433;Initial Catalog=NSCCCourseMapDB;Persist Security Info=False;User ID=w0439222;Password=Ik4125688;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}